*scratch.txt*           For NVIM v0.9.0          Last change: 2023 December 29

==============================================================================
Table of Contents                                  *scratch-table-of-contents*

1. Scratch.nvim                                         |scratch-scratch.nvim|
  - Commands                                   |scratch-scratch.nvim-commands|
  - Supported Filetypes             |scratch-scratch.nvim-supported-filetypes|

==============================================================================
1. Scratch.nvim                                         *scratch-scratch.nvim*

Create temporary buffers and run the contents.


COMMANDS                                       *scratch-scratch.nvim-commands*


SCRATCH ~

Opens up the scratch buffer. Requires the file extension as an argument for
syntax highlighting


USAGE:

`:Scratch <file_extension>`


EXAMPLES

>sh
    :Scratch js
    :Scratch py
<


RSCRATCH ~

Evaluates the contents of the scratch buffer (Runs your program)


USAGE:

`:RScratch`


SUPPORTED FILETYPES                 *scratch-scratch.nvim-supported-filetypes*

  language     interprator
  ------------ ----------------------------
  python       python / python3
  lua          lua
  javascript   node
  typescript   ts-node (uses npx ts-node)
  ruby         ruby
  php          php
  shell        bash

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
